DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tally
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
